<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/yellow-mountain-logo-primary-128x70.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175198757-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175198757-1');
</script>

<!-- /Analytics -->


  <section class="menu cid-s7jUooepCC" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/yellow-mountain-full-primary-747x307.png" alt="providence-logo" title="providence-logo" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-info display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-info display-4" href="index.html#content4-2">
                        About Us</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-4" href="index.html#content4-g" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services
                    </a><div class="dropdown-menu"><a class="dropdown-item text-info display-4" href="disability-support-services.html">Disability Support Services</a><a class="dropdown-item text-info display-4" href="ageing-support-services.html">Ageing Support Services</a><a class="dropdown-item text-info display-4" href="domestic-assistance-services.html">Domestic Assistance</a><a class="dropdown-item text-info display-4" href="transportation-services.html">Transportation</a><a class="dropdown-item text-info display-4" href="lawn-maintenance-services.html">Lawn Maintenance</a></div></li>
                <li class="nav-item"><a class="nav-link link text-info display-4" href="index.html#form4-a">Contact Us
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +61 2 9907 8327</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap template</a></section><section class="cid-s7jW5n0Xij mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                  <figure class="mbr-figure container">
            <div class="image-block" style="width: 59%;">
                <img src="assets/images/yellow-mountain-full-primary-light-785x323.png" width="700" alt="Yellow Mountain" title="">
          
            </div>
    </figure>
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">LEARN MORE</a>
                    <a class="btn btn-md btn-secondary display-4" href="index.html#form4-a">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-s7jZwQz2bv" id="content4-2">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>We’ll take care of the things you need so you can enjoy more in life 
</strong><div><br></div></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><div>Yellow Mountain offers specialized support to help the elderly and people with any disability live a normal life and reach their goals.
</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s7k5sPWfAl" id="content4-g">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    We offer a range of services</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Delivered to you by our reliable staff, these are some of the services can offer you.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s7k85gR5Nz" id="features2-k">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/disability-care-676x507.jpeg" alt="disability-services" title="disability-services">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Disability Support Serivces</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Whether you are a high maintenance patient, or in need of casual supports, we can arrange our highly trained staff to provide support to you in your own home or in a shared living space. <a href="disability-support-services.html">Learn More.</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/elderly-care-676x451.jpeg" alt="aged-care" title="aged-care">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>Ageing Support Services</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">There might be many things people can't do once they get older, so we hired and trained professionals to assist you with anything you may need. Our aim is to create a better environment in which you can enjoy your lives.
<a href="ageing-support-services.html">Learn More.</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/dust-pan-676x1016.jpeg" alt="domestic-assistance" title="domestic-assistance">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Domestic Assistance</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">We can arrange to do household chores for you and maintain the cleanliness and safety of your home. From dish washing in the kitchen, to dusting around the living room, to ironing your clothes, to cleaning your toilet and bathroom, we got you covered.
<a href="domestic-assistance-services.html">Learn More.</a></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-s7kC1Od3dr" id="features2-l">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/disability-transport-676x493.jpeg" alt="disability-transportation" title="disability-transportation">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Transportation</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our competent drivers will take you where you need, when you need to be there. Your safety and security is our utmost priority and we offer this service even to those with specific needs with our purpose-built vehicles.
<a href="transportation-services.html">Learn more.</a><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gardening-tools-676x507.jpeg" alt="lawn-maintenance-service" title="lawn-maintenance-service">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>Gardening &amp; Lawn Maintenance
</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our diligent staff can regularly trim and maintain your lawns, water your garden, and remove any foliage and waste around. &nbsp;<a href="lawn-maintenance-services.html">Learn More.</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/vacuum-676x451.jpeg" alt="aged-care" title="aged-care">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Carpet Cleaning</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">We can clean your carpet and have it smelling fresh again with our professional carpet cleaning equipment and our well trained staff, we can rid your carpet of any gunk or stain it might have accumulated over the years.
<br>
<br></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s7kEmZ4VUD" id="content4-o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Your Dignity. Our Dedication.</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-s7kEjv9wMo" id="content9-n">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Providence is the culmination of determined healthcare professionals who are
<div>passionate about providing the best possible assistance to those who need it.
</div><div>We are an Approved Provider of the National Disability Insurance Agency.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features1 cid-s7kE5wSW1Y" id="features1-m">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-star" style="color: rgb(255, 196, 45); fill: rgb(255, 196, 45);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>
                        Provide High End Support</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Health Care services to all who require it, going above and beyond to provide the finest care possible.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-link" style="color: rgb(255, 196, 45); fill: rgb(255, 196, 45);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>
                        Bridge The Gap</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        <br>This exists between many other healthcare facilities and the personalised services we daily provide to disabled and elderly clients.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-paper-plane" style="color: rgb(255, 196, 45); fill: rgb(255, 196, 45);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>
                        Nurture Your Future</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We respect your goals and values, and will adopt methods we believe will cater to your needs and wishes.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-protect" style="color: rgb(255, 196, 45); fill: rgb(255, 196, 45);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>
                        Ethics And Respect</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       <br>Our staff are trained to respect your wishes and requirements. It's about your satisfaction and your dignity.
                    </p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="mbr-section contacts3 cid-s7kH0o1EHN" id="contacts3-p">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Branches</h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa mbri-map-pin"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Sydney Branch</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">6/540 Sydney Road, <br>Seaforth NSW 2092&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa mbri-clock"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Office Hours</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Monday - Friday&nbsp;<br>9 AM - 5 PM&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa mbri-mobile"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Contact Number</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    <a href="tel:+61 2 9907 8327">+61 (2) 9907 8327</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts3 cid-s7lgxm1jmB" id="contacts3-u">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa mbri-map-pin"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Canberra Branch</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    Floor 8/121 Marcus Clarke Street
<br>Canberra ACT 2601&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa mbri-clock"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Office Hours</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    Monday - Friday<br>9 AM - 5 PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa mbri-mobile"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Contact Number</h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7"><a href="tel:+61 272022129 2129">+61 272022129 ext. 2129</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-s7k2sV7GzB" id="form4-a">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:Ei02LzU0MCBTeWRuZXkgUmQsIFNlYWZvcnRoIE5TVyAyMDkyLCBBdXN0cmFsaWEiHRobChYKFAoSCfHvkfLBqxJrEVB3vB3w5cYnEgE2" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +61 (2) 9907 8327<br>
                            Email: info@myprovidence.net.au</p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="VXyWAQ8EBrNTraL0jl6qwP4Gp8zP+6RM9ZXKYrNgd+6odv7zK2JmCBK/A6JIRUSpTTlpIJTEt++nVQGd3IGm6UB2U0MrB6ZO24E03icZNxcOOBrUO3H97LsHFu9JQU+4">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">We'll try to reach out to you soon!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-a">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="text" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-a">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-a">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form4-a"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-center">
                                <button type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-s7lqMq4a2V" id="footer4-1c">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    
                        <img src="assets/images/yellow-mountain-logo-small-192x105.png" alt="providence-logo" title="providence-logo">
                    
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    Yellow Mountain: Disability and Ageing Support Services Pty. Ltd.</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="index.html#content4-2" class="text-white">About Us</a>
                    <br><a href="index.html#content4-g" class="text-white">Services</a>
                    <br><a href="index.html#contacts3-p">Contact Us</a><br><br></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">Competence. Compassion. Person Centred.&nbsp;</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">We are committed to providing assistance to the disabled and elderly,
<br>and are backed by an experienced group of hard-working professionals
<br><br>- Doctors, Registered Nurses, Endorsed Enrolled Nurses, Aged Carers,
<br>Personal Assistants, Disability and Community Support Workers.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    Want to contact us?</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">Drop your email below and <br>we'll contact you!</p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="6JHi8Vb946VcOkto+e7xANb9TAltGKD0e8sLv7MzLIaDvGrCfI4rMkcJAWLigWE/gKymOHVZm3IE3qcrd83/3TZOnTCEF7eDvyIlcNx2FNXjCzzS54fqIus1oSW8d2aR">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">We'll reach out to you soon!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                                    </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto  form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer4-1c">
                            </div>
                            <div class="col-auto  input-group-btn  m-2"><button type="submit" class="btn btn-primary m-0 display-4">Email Me!</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    <br><br>CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>